[defaults]
host_key_checking = False
inventory = ./inventory_aws_ec2.yaml
forks = 5
log_path = ./ansible.
private_key_file = ./kube-key.pem

[inventory]
enable_plugins = aws_ec2

[privilege-escalation]
become=True
become_method=sudo
become_ask_pass=False
